{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "osd",
            "displayName": "Full OSD (Menu + FlashFloppy)",
            "description": "Both OSD menu and FlashFloppy I2C OSD enabled",
            "inherits": "base",
            "cacheVariables": {
                "OSD_MENU_ENABLE": "ON",
                "OSD_FF_ENABLE": "ON"
            }
        },
        {
            "name": "osd-menu",
            "displayName": "OSD Menu Only",
            "description": "OSD settings menu enabled, no FlashFloppy OSD",
            "inherits": "base",
            "cacheVariables": {
                "OSD_MENU_ENABLE": "ON",
                "OSD_FF_ENABLE": "OFF"
            }
        },
        {
            "name": "ff-osd",
            "displayName": "FlashFloppy OSD Only",
            "description": "FlashFloppy I2C OSD enabled, no settings menu",
            "inherits": "base",
            "cacheVariables": {
                "OSD_MENU_ENABLE": "OFF",
                "OSD_FF_ENABLE": "ON"
            }
        },
        {
            "name": "no-osd",
            "displayName": "No OSD",
            "description": "All OSD features disabled",
            "inherits": "base",
            "cacheVariables": {
                "OSD_MENU_ENABLE": "OFF",
                "OSD_FF_ENABLE": "OFF"
            }
        },
        {
            "name": "default",
            "displayName": "Default (backward-compatible)",
            "description": "Builds into build/ with both OSD features enabled",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "OSD_MENU_ENABLE": "ON",
                "OSD_FF_ENABLE": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "osd",     "configurePreset": "osd" },
        { "name": "osd-menu","configurePreset": "osd-menu" },
        { "name": "ff-osd",  "configurePreset": "ff-osd" },
        { "name": "no-osd",  "configurePreset": "no-osd" },
        { "name": "default", "configurePreset": "default" }
    ]
}
